This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GB_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GB_report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in filipwach2017

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            831 strings with 7749 characters,
and the built_in function-call counts, 1581 in all, are:
= -- 110
> -- 49
< -- 11
+ -- 26
- -- 10
* -- 95
:= -- 250
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 24
cite$ -- 3
duplicate$ -- 98
empty$ -- 116
format.name$ -- 11
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 31
num.names$ -- 2
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 112
stack$ -- 0
substring$ -- 58
swap$ -- 84
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 6
width$ -- 3
write$ -- 42
(There was 1 warning)
