% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aleksandrin2003high}
S.~Y. Aleksandrin, A.~Galper, L.~Grishantzeva, S.~Koldashov, L.~Maslennikov,
  A.~Murashov, P.~Picozza, V.~Sgrigna, and S.~Voronov, ``High-energy charged
  particle bursts in the near-earth space as earthquake precursors,'' in
  \emph{Annales Geophysicae}, vol.~21, no.~2, 2003, pp. 597--602.

\bibitem{filipwach2017}
\BIBentryALTinterwordspacing
F.~Wach, ``A study of van allen belt signatures of nuclear weapon tests for
  future ctbt technologies.'' [Online]. Available:
  \url{https://github.com/fw14863/SP_2017/blob/master/FW_report.pdf}
\BIBentrySTDinterwordspacing

\bibitem{li1983analysis}
T.-P. Li and Y.-Q. Ma, ``Analysis methods for results in gamma-ray astronomy,''
  \emph{The Astrophysical Journal}, vol. 272, pp. 317--324, 1983.

\end{thebibliography}
