\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aleksandrin2003high}
\citation{filipwach2017}
\citation{filipwach2017}
\citation{filipwach2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous methodology modifications}{1}{subsection.2.1}}
\newlabel{ssec:methmod}{{2.1}{1}{Previous methodology modifications}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Procedure}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Object Structure}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example plot of an outlying cross correlation value during a north korea test, taken from \cite  {filipwach2017}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:filipex}{{1}{2}{An example plot of an outlying cross correlation value during a north korea test, taken from \cite {filipwach2017}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plot procedures}{2}{subsection.2.4}}
\newlabel{ssec:plotproc}{{2.4}{2}{Plot procedures}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Descriptions of the plot methods within \textit  {xcorrobj.py}\relax }}{2}{table.caption.2}}
\newlabel{tab:plotdesc}{{1}{2}{Descriptions of the plot methods within \xco \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plots and Trends}{3}{subsection.3.1}}
\newlabel{ssec:Trends}{{3.1}{3}{Plots and Trends}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Further Cross Correlation Spectra Plots with timestamps (\textit  {eventfinding})}{3}{subsubsection.3.1.1}}
\newlabel{fig:exdatespec}{{\caption@xref {fig:exdatespec}{ on input line 130}}{3}{Further Cross Correlation Spectra Plots with timestamps (\textit {eventfinding})}{figure.caption.3}{}}
\newlabel{sub@fig:exdatespec}{{c}{3}{Further Cross Correlation Spectra Plots with timestamps (\textit {eventfinding})}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces North Korea Cross correlation spectra for satellite ns\_56 with different\relax }}{3}{figure.caption.3}}
\newlabel{fig:tempspecvariation}{{2}{3}{North Korea Cross correlation spectra for satellite ns\_56 with different\relax }{figure.caption.3}{}}
\citation{li1983analysis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Scatter, Time Series and Fourier transform plots}{4}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample 48 hour correlation intervals between channels 2 and 3, two low energy channels on satellite ns\_56\relax }}{4}{figure.caption.4}}
\newlabel{fig:2_3}{{3}{4}{Sample 48 hour correlation intervals between channels 2 and 3, two low energy channels on satellite ns\_56\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bad Data Spectra}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggestions For Continuation}{4}{section.4}}
\newlabel{ssec:suggestions}{{4}{4}{Suggestions For Continuation}{section.4}{}}
\bibstyle{IEEEtran}
\bibdata{GB_report}
\bibcite{aleksandrin2003high}{1}
\bibcite{filipwach2017}{2}
\bibcite{li1983analysis}{3}
