This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GB_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GB_report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty note in filipwach2017

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            838 strings with 7873 characters,
and the built_in function-call counts, 2440 in all, are:
= -- 185
> -- 66
< -- 21
+ -- 36
- -- 12
* -- 135
:= -- 376
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 48
cite$ -- 4
duplicate$ -- 157
empty$ -- 177
format.name$ -- 14
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 34
num.names$ -- 3
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 180
stack$ -- 0
substring$ -- 115
swap$ -- 137
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 52
(There was 1 warning)
